<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Priyankesh Raj</title>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		/>
		<link
			rel="stylesheet"
			href="path/to/font-awesome/css/font-awesome.min.css"
		/>
		<script src="./index.js"></script>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<nav class="nav-top">
			<div class="nav-flex">
				<div class="portfolio-icon">
					<a href="#">
						<span class="portfolio-icon-font">P.Raj</span>
					</a>
				</div>
				<div class="nav-links">
					<!-- <div class="nav-home"><a href="#home">Home</a></div> -->
					<div class="nav-about"><a href="#about">About</a></div>
					<div class="nav-experience"><a href="#experience">Experience</a></div>
					<div class="nav-work"><a href="#work">Work</a></div>
					<div class="nav-contact"><a href="#contact">Contact</a></div>
				</div>
			</div>
		</nav>
		<div class="home">
			<div class="name">
				<span class="name-intro">Hi, my name is,</span>
				<br />
				<span>Priyankesh</span>
				<p>Raj</p>
			</div>
			<div class="dp">
				<img src="./dp-without-bg-cut-final.png" alt="Profile Picture" />
			</div>
		</div>
		<div class="about-me-short">
			<div class="designation">
				<span><u>Developer</u></span>
				<hr />
			</div>
			<div class="about-me-short-content">
				Based in India, <br />I'm a Computer Science Engineering Student
			</div>
		</div>
		<div id="about" class="about-me">
			<div class="about-me-div">
				<div class="about-me-line">
					<span><u>About Me</u></span>
					<hr />
				</div>
				<div class="content">
					<div class="about-me-heading">HI, IT'S ME!</div>
					<p>
						I enjoy developing things. I first learned how to program back in
						secondary school in 11th grade. I've had the privilege of working at
						a start up, a huge corporation and a training project. I am eager to
						learn new skills. I takes constructive criticism well and leverages
						challenges into learning experiences.
					</p>
				</div>
				<div class="content">
					<div class="about-me-heading">MY PERSONAL INTERESTS</div>
					<p>
						When I am not studying/working, I enjoy spending my time doing any
						of the following:
					</p>
					<ul>
						<li><span></span>I love singing and listening to Songs.</li>
						<li><span></span>I love cooking.</li>
						<li><span></span>I love reading novels.</li>
						<li><span></span>I am a fitness enthusiast.</li>
						<li><span></span>I love watching movies.</li>
					</ul>
				</div>
				<div class="content">
				<div class="about-me-heading">TECHNICAL SKILLS</div>
				<p>I've worked with a wide variety of programming languages.</p>
				<ul>
					<li>JAVA</li>
					<li>PYTHON</li>
					<li>C++</li>
					<li>JAVASCRIPT</li>
				</ul>
				
				<div class="recently-working">
					<p>Here are a few things that I have been working on recently:</p>
					<ul>
						<li><span class="gg-shape-rhombus"></span>React</li>
						<li><span class="gg-shape-rhombus"></span>JSP & Servlet</li>
						<li><span class="gg-shape-rhombus"></span>Machine Learning</li>
						<li>
							<span class="gg-shape-rhombus"></span>Data Visualization (Neo-4j)
						</li>
						<li><span class="gg-shape-rhombus"></span>SQL & PostgreSQL</li>
					</ul>
				</div>
				</div>
				<div class="content">
				<div class="about-me-heading">MOST PROUD OF</div>
				<ul>
					<li><span></span><span>300+ Coding Problems Solved</span><p>Solved more than 300 Coding problems on CodeChef, HackerRank, LeetCode and Codeforces</p></li>
					<li><span></span><span>Distinction(XII)</span><p>Maths, Physics</p></li>
				</ul>
				</div>
				<div class="content">
				<div class="about-me-heading">EDUCATION</div>
				<ul>
					<li>
						<span></span>
						B.Tech in Computer Science 
						<br>
						<span>KIIT Deemed University</span>
						<p>
							<span>July 2018 - Present</span><span>Bhubaneswar,Odisha</span>
							<p>CGPA (Present): 9.42</p>
						</p>
					</li>
				</ul>
				</div>
			</div>
		</div>
		<div id="experience">
			<div class="experience-tag">
				<span><u>Experience</u></span>
				<hr />
			</div>
			<div class="container">
				<div class="timeline">
					<div class="timeline-container primary">
						<div class="timeline-icon">
							<i class="fa fa-laptop" aria-hidden="true"></i>
						</div>
						<div class="timeline-body">
							<h4 class="timeline-title">
								<span class="badge">Primary</span>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Aliquam necessitatibus numquam earum ipsa fugiat veniam
								suscipit, officiis repudiandae, eum recusandae neque
								dignissimos. Cum fugit laboriosam culpa, repellendus esse
								commodi deserunt.
							</p>
							<p class="timeline-subtitle">1 Hours Ago</p>
						</div>
					</div>
					<div class="timeline-container danger">
						<div class="timeline-icon">
							<i class="fa fa-laptop" aria-hidden="true"></i>
						</div>
						<div class="timeline-body">
							<h4 class="timeline-title">
								<span class="badge">Danger</span>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Aliquam necessitatibus numquam earum ipsa fugiat veniam
								suscipit, officiis repudiandae, eum recusandae neque
								dignissimos. Cum fugit laboriosam culpa, repellendus esse
								commodi deserunt.
							</p>
							<p class="timeline-subtitle">2 Hours Ago</p>
						</div>
					</div>
					<div class="timeline-container success">
						<div class="timeline-icon">
							<i class="fa fa-laptop" aria-hidden="true"></i>
						</div>
						<div class="timeline-body">
							<h4 class="timeline-title">
								<span class="badge">Success</span>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Aliquam necessitatibus numquam earum ipsa fugiat veniam
								suscipit, officiis repudiandae, eum recusandae neque
								dignissimos. Cum fugit laboriosam culpa, repellendus esse
								commodi deserunt.
							</p>
							<p class="timeline-subtitle">6 Hours Ago</p>
						</div>
					</div>
					<!-- <div class="timeline-container warning">
						<div class="timeline-icon">
							<i class="far fa-grimace"></i> 
						</div>
						<div class="timeline-body">
							<h4 class="timeline-title">
								<span class="badge">Warning</span>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Aliquam necessitatibus numquam earum ipsa fugiat veniam
								suscipit, officiis repudiandae, eum recusandae neque
								dignissimos. Cum fugit laboriosam culpa, repellendus esse
								commodi deserunt.
							</p>
							<p class="timeline-subtitle">1 Day Ago</p>
						</div>
					</div>
					<div class="timeline-container">
						<div class="timeline-icon">
							<i class="far fa-grin-beam-sweat"></i>
						</div>
						<div class="timeline-body">
							<h4 class="timeline-title">
								<span class="badge">Secondary</span>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Aliquam necessitatibus numquam earum ipsa fugiat veniam
								suscipit, officiis repudiandae, eum recusandae neque
								dignissimos. Cum fugit laboriosam culpa, repellendus esse
								commodi deserunt.
							</p>
							<p class="timeline-subtitle">3 Days Ago</p>
						</div>
					</div>
					<div class="timeline-container info">
						<div class="timeline-icon">
							<i class="far fa-grin"></i>
						</div>
						<div class="timeline-body">
							<h4 class="timeline-title">
								<span class="badge">Info</span>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Aliquam necessitatibus numquam earum ipsa fugiat veniam
								suscipit, officiis repudiandae, eum recusandae neque
								dignissimos. Cum fugit laboriosam culpa, repellendus esse
								commodi deserunt.
							</p>
							<p class="timeline-subtitle">4 Days Ago</p>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</body>
</html>
